import React from 'react';
import commentsStyles from './Comments.module.scss'

const Comments = () => {
    return (
        <div className={commentsStyles.coments_cont}>
            <p className={commentsStyles.comment_username}>К*** A*** |28.10.2022</p>
            <p className={commentsStyles.usertext_cont}>Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции в значительной степени обусловливает важность приоретизации разума над эмоциями. Лишь ключевые особенности структуры проекта, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.</p>
            <br/>
            <p className={commentsStyles.comment_adminname}>Админ</p>
            <p className={commentsStyles.admintext_cont}>Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции в значительной степени обусловливает важность приоретизации разума над эмоциями. Лишь ключевые особенности структуры проекта, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.</p>
        </div>
    );
};

export default Comments;
