import { createAsyncThunk } from '@reduxjs/toolkit'
import API from '../utils/axiosConfig';
import { newsImage1, newsImage2 } from '../images/index.js'

let dateEvents = [
    {
        id: 1,
        images: newsImage1,
        title: 'Только сложившаяся структура организации сделала своё дело',
        date: '29 сен',
        title1: 'Новая парадигма реальности: цены на бензин начинают падать',
        text1: "Есть над чем задуматься: некоторыео собенности внутренней политики призваны к ответу. Для современного мира социально-экономическое развитие выявляет срочную потребность глубокомысленных рассуждений.Повседневная практика Таким образом, социально-экономическое развитие требует определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что высокое качество позиционных исследований требует определения и уточнения поставленных обществом",

        title2: 'Фотографии с места событий',
        title3: 'Новая парадигма реальности: цены на бензин начинают падать',
        text2: 'Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных',
        title4: 'Не следует забывать, что спикеры палаты госдумы негодуют',
        link: 'https://www.youtube.com/watch?v=x9I3gcydb_o'
    },
    {
        id: 2,
        images: newsImage2,
        title: 'В провинции никого не пугает полуночный пёсий вой',
        date: '15 окт',
        title1: 'Новая парадигма реальности: цены на бензин начинают падать',
        text1: "Есть над чем задуматься: некоторыео собенности внутренней политики призваны к ответу. Для современного мира социально-экономическое развитие выявляет срочную потребность глубокомысленных рассуждений.Повседневная практика Таким образом, социально-экономическое развитие требует определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что высокое качество позиционных исследований требует определения и уточнения поставленных обществом",

        title2: 'Фотографии с места событий',
        title3: 'Новая парадигма реальности: цены на бензин начинают падать',
        text2: 'Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных',
        title4: 'Не следует забывать, что спикеры палаты госдумы негодуют',
        link: 'https://www.youtube.com/watch?v=x9I3gcydb_o'
    },

    {
        id: 4,
        images: newsImage1,
        title: 'Только сложившаяся структура организации сделала своё дело',
        date: '29 сен',
        title1: 'Новая парадигма реальности: цены на бензин начинают падать',
        text1: "Есть над чем задуматься: некоторыео собенности внутренней политики призваны к ответу. Для современного мира социально-экономическое развитие выявляет срочную потребность глубокомысленных рассуждений.Повседневная практика Таким образом, социально-экономическое развитие требует определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что высокое качество позиционных исследований требует определения и уточнения поставленных обществом",

        title2: 'Фотографии с места событий',
        title3: 'Новая парадигма реальности: цены на бензин начинают падать',
        text2: 'Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных',
        title4: 'Не следует забывать, что спикеры палаты госдумы негодуют',
        link: 'https://www.youtube.com/watch?v=x9I3gcydb_o'
    },
    {
        id: 3,
        images: newsImage2,
        title: 'В провинции никого не пугает полуночный пёсий вой',
        date: '15 окт',
        title1: 'Новая парадигма реальности: цены на бензин начинают падать',
        text1: "Есть над чем задуматься: некоторыео собенности внутренней политики призваны к ответу. Для современного мира социально-экономическое развитие выявляет срочную потребность глубокомысленных рассуждений.Повседневная практика Таким образом, социально-экономическое развитие требует определения и уточнения новых предложений. Значимость этих проблем настолько очевидна, что высокое качество позиционных исследований требует определения и уточнения поставленных обществом",

        title2: 'Фотографии с места событий',
        title3: 'Новая парадигма реальности: цены на бензин начинают падать',
        text2: 'Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных',
        title4: 'Не следует забывать, что спикеры палаты госдумы негодуют',
        link: 'https://www.youtube.com/watch?v=x9I3gcydb_o'

    }


]


export const getEvents = createAsyncThunk(
    'events/getEvents',
    async (_, { rejectWithValue }) => {
        try {

            // const response = await API.get('/events');
            return dateEvents
        } catch (e) {
            return rejectWithValue(e.response.data.message);
        }
    }
)


export const getEventsId = createAsyncThunk(
    'news/getEventsId',

    async function ({ id, navigations }, { rejectWithValue }) {
        try {
            // const response = await API.get(`news/get-by-id/${id}`)

            navigations('/evntsDetailed')
            return dateEvents[0]

        }
        catch (error) {
            return rejectWithValue(error.message)
        }

    })